<?php
    /**
    * Implement hook_enable()
    */

function makemynode_enable() {
    drupal_set_message($message = t ('The makemynode module was successfully enabled.'), $type = 'status');
    $node = new stdClass(); // We create a new node object
    $node->type = "page"; // Or any other content type
    $node->title = "This is our page title"; //any title we choose
    $node->language = LANGUAGE_NONE; // Or any language code if Locale module is enabled.
    $node->path = array('alias' => 'new-page-from-module');
    node_object_prepare($node); //Set some default values using assignments assigned to properties above
    $node->uid = 1; // Or any id you wish
    // Let's add standard body field
    $node->body[$node->language][0]['value'] = 'This is a body text';
    $node->body[$node->language][0]['summary'] = 'Here goes a summary';
    $node->body[$node->language][0]['format'] = 'filtered_html'; // If field has a format, you need to define it. Here we define a default filtered_html format for a body field
    $node = node_submit($node); // Prepare node for a submit
    node_save($node); // After this call we'll get a nid
}
